# test

./: pom.xml  testje  userstories.txt
src/main/java/be/kdg/reference/backingBeans/: FacesContextHelper.java  LoginBean.java  UserBean.java
src/main/java/be/kdg/reference/dao/: UserDao.java  UserDaoWithHibernate.java
src/main/java/be/kdg/reference/model/: Favorite.java  SessionId.java  User.java
src/main/java/be/kdg/reference/services/: SessionManager.java  UserController.java  UserControllerImpl.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: Favorite.hbm.xml  User.hbm.xml
src/main/webapp/: favorites.jsp  login.jsp  reference.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/be/kdg/reference/backingBeans/: TestLoginBean.java  TestUserBean.java
src/test/java/be/kdg/reference/dao/: TestUserDao.java  UserDaoMock.java
src/test/java/be/kdg/reference/services/: TestSessionManager.java  TestUserController.java  UserControllerMock.java
src/test/java/be/kdg/reference/userstories/: TestUserStory1.java  TestUserStory2.java
src/test/java/be/kdg/reference/util/: FacesContextMock.java  OpenSessionInTestBase.java
src/test/resources/: backingBeanContext.xml  integrationTestContext.xml  userControllerContext.xml  userDaoContext.xml
